{
  "name": "youtube-playlist-organizer",
  "private": true,
  "type": "module",
  "version": "0.7.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "./build.sh"
  },
  "devDependencies": {
    "canvas": "^3.2.1"
  },
  "license": "MIT",
  "author": "Dan Camus <dancamus860@gmail.com>"
}
